<ion-view title="'Sign-In'" left-buttons="leftButtons" right-buttons="rightButtons" hide-nav-bar="true">
    <ion-content has-header="false">
        <ion-slide-box>
        <ion-slide>
            <img style="width: 100%" src="http://upload.wikimedia.org/wikipedia/commons/7/79/2001_BMW_Z3_Sideview_Topdown_Topaz_Blue_2.5i.jpg">
        </ion-slide>
        <ion-slide>
            <img style="width: 100%" src="http://upload.wikimedia.org/wikipedia/commons/2/2e/BMW_Z3_1.9L_1998.jpg">
        </ion-slide>
        <ion-slide>
            <img style="width: 100%" src="http://www.bmwblog.com/wp-content/uploads/bmw-z3-black.jpg">
        </ion-slide>
        </ion-slide-box>



        Home Page
        <br>{{test}}<br>
        <img ng-src = "{{user.picture}}">
        <!--<input type="button" ng-click="Login()" value="Login">
        <input type="button" value="Sign Up" ng-click="Camera()">-->
    </ion-content>

    <ion-footer-bar>
        <div class="tabs tabs-royal tabs-icon-left" style="position: static; margin-bottom: 15px;">
            <a class="tab-item">
                <i class="icon ion-home"></i> Home
            </a>
            <a class="tab-item">
                <i class="icon ion-star"></i> Favorites
            </a>
            <a class="tab-item active">
                <i class="icon ion-gear-a"></i> Settings
            </a>
        </div>

    </ion-footer-bar>
</ion-view>
