<ion-view title="MY CART" hide-back-button="false">
    <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
          
    <ion-content has-header="true">
        {{test}}
    </ion-content>

    <ion-footer-bar>
        <div class="tabs tabs-royal tabs-icon-left" style="position: static; margin-bottom: 15px;">
            <a class="tab-item">
                <i class="icon ion-home"></i> Home
            </a>
           
            <a class="tab-item active">
                <i class="icon ion-gear-a"></i> Settings
            </a>
        </div>

    </ion-footer-bar>
</ion-view>
