﻿<ion-view hide-back-button="true">
    <ion-nav-title>
       Store 2508
    </ion-nav-title>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
           <ion-nav-buttons side="right" >
                <button class="button button-icon button-clear " id="menu-popover">
               <i class="icon ion-social-twitter"></i>
                </button>
                <button class="button button-icon button-clear " id="menu-popover">
               <i class="icon ion-social-twitter"></i>
                </button>
            </ion-nav-buttons>
    
    
    
    <ion-header-bar  class="bar bar-subheader item-input-inset" >
        <label class="item-input-wrapper">
            <i class="icon ion-ios7-search placeholder-icon"></i>
            <input id="searchKey" type="search" placeholder="Search" ng-model="search.$" autocorrect="off" >
            <button class="button button-clear" ng-click="clearSearch()">X</button>
        </label>
</ion-header-bar>
    <ion-content>
    {{test}}
     <ion-slide-box>
        <ion-slide>
            <img style="width: 100%" src="http://upload.wikimedia.org/wikipedia/commons/7/79/2001_BMW_Z3_Sideview_Topdown_Topaz_Blue_2.5i.jpg">
        </ion-slide>
        <ion-slide>
            <img style="width: 100%" src="http://upload.wikimedia.org/wikipedia/commons/2/2e/BMW_Z3_1.9L_1998.jpg">
        </ion-slide>
        <ion-slide>
            <img style="width: 100%" src="http://www.bmwblog.com/wp-content/uploads/bmw-z3-black.jpg">
        </ion-slide>
        </ion-slide-box>
    </ion-content>
</ion-view>
