﻿< <ion-view title="'Sign-In'" left-buttons="leftButtons" right-buttons="rightButtons" hide-nav-bar="true">
    <ion-content has-header="false">
        Login Page
        <br>{{test}}<br>
        <label class="item item-input item-floating-label">
            <span class="input-label">First Name</span>
            <input type="text" placeholder="First Name">
        </label>
        <label class="item item-input item-floating-label">
            <span class="input-label">Last Name</span>
            <input type="text" placeholder="Last Name">
        </label>
        <button class="button button-block button-calm ink" data-ink-color="#9DEAFF" data-ink-opacity="1">
            Login
        </button>
    </ion-content>
</ion-view>
